<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cV`m$t?2W%a+;:cu8}A~">myHorse1</variable><variable id="V^@.}0ebW53ZO#UFQcm:">myHorse2</variable><variable id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</variable><variable id="T*`iIHU7v[%=+Q|ja+cC">mySprite</variable><variable id="A#R.AQ=@GpfSj;FybCg5">myHorse4</variable><variable id="F^*@9T^!s*kzX5|g;-jt">finish</variable><variable id="P[mEW=^}*tuI]lb~ub,V">textSprite</variable><variable type="KIND_SpriteKind" id="*FFhfri]J]A#6:|c4#@e">Player</variable><variable type="KIND_SpriteKind" id="1y;TmF(xo?aNfzS(cTSS">Projectile</variable><variable type="KIND_SpriteKind" id=".7A2}C1a(QZc].#[XgwQ">Food</variable><variable type="KIND_SpriteKind" id="w}u|)^zocrLF%LF-K%Ni">Enemy</variable><variable type="KIND_SpriteKind" id="uhEOojPv~xzjnvwtVmJR">Finish</variable><variable type="KIND_SpriteKind" id="sj=xl1*sUUE]_^%jog|.">Text</variable><variable type="KIND_SpriteKind" id="cu#unxI)4mKIUt7J)6_.">Ball</variable><variable type="KIND_SpriteKind" id="hv_gJq1T]8SKt%Fxml!}">Booth</variable><variable type="KIND_SpriteKind" id="m,y0,^*EE]!uTVt,8O$L">Mouse</variable><variable type="KIND_SpriteKind" id="sGoEORK16K{tR:V7hCKO">Crosshair</variable><variable type="KIND_SpriteKind" id=".oB{|q_COcFDxCJq{~zy">Moon</variable><variable type="KIND_SpriteKind" id="a%q.)YQ=pr_yh;8NB`(3">StatusBar</variable></variables><block type="pxt-on-start" id="09aY[cD~]B{?xQRsXkum" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hlL9w2O4o^6{5`=g97d]"><value name="color"><shadow type="colorindexpicker" id="LuFeNc*cRv/DwV/Buw%p"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="oT5kx$;~%.!0^~)PJ$_("><value name="img"><shadow type="background_image_picker" id="=T[-ubp#Ys8Dv_L)6Fy."><field name="img">assets.image`bgFrame`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="nwm~EO[I`o=/m!b%oyit"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";qa1+xG-F0_gL*RnC}54"><value name="img"><shadow type="screen_image_picker" id="Q?t=xRO5B$+~MozD:j7#"><field name="img">img`
........................bc....
......................bcccc...
......................cccccc..
....................cccccccc..
.........cccccb....cccccccccc.
.......bccccccccccccccccc.bccc
.....ccccccccccccccccccc...bbc
...bccbcccccccccccccccc.......
ccccc...ccccccccccccccb.......
.ccc....bcccccccccccccc.......
.........bccc..ccccccccc......
..........ccc....cccccccc.....
..........bccc.....ccc..bc....
..........cbcc......cc...cb...
..........b.bcc...ccc....bcb..
..............cc..bc..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q?t=xRO5B$+~MozD:j7#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VcOL3T]4(WW8C^CbU$g|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="aG9Phc/;K:PGM=Ab,-V0"><value name="sprite"><block type="variables_get" id="64UWOG+x^c3^[R=6n!BX"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="x"><shadow type="positionPicker" id="qF9?*)j}@{l)AXEY0S$E"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="oe,psMyu{$8O/6kLow5@"><field name="index">15</field></shadow></value><next><block type="variables_set" id="~[Yq+BiT3OCQ^7Pz`zkL"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!:^_yt:N+esHqe-JSR.q"><value name="img"><shadow type="screen_image_picker" id="Py5MpKk@efv`SHLIw]at"><field name="img">img`
........................42....
......................42222...
......................222222..
....................22222222..
.........222224....2222222222.
.......422222222222222222.4222
.....2222222222222222222...442
...42242222222222222222.......
22222...222222222222224.......
.222....422222222222222.......
.........4222..222222222......
..........222....22222222.....
..........4222.....222..42....
..........2422......22...24...
..........4.422...222....424..
..............22..42..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Py5MpKk@efv`SHLIw]at"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SgW5535i=gcG(fpqWmsg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Ikdh!-V/[T%!}LbKhLw)"><value name="sprite"><block type="variables_get" id="#O-Uv+y2c!oWz:8|Bf7b"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="x"><shadow type="positionPicker" id="z%@$0F(iQ)p.eK*e+w0H"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="($DEfFJWVRa_jLcv,;2_"><field name="index">34</field></shadow></value><next><block type="variables_set" id="Y2n5aPs?]Dp~OIdE?FK+"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X:1^S+%d1M!lYMQ3{3`n"><value name="img"><shadow type="screen_image_picker" id=".~]`C,5NOI/yB0H4V]!G"><field name="img">img`
........................67....
......................67777...
......................777777..
....................77777777..
.........777776....7777777777.
.......677777777777777777.6777
.....7777777777777777777...667
...67767777777777777777.......
77777...777777777777776.......
.777....677777777777777.......
.........6777..777777777......
..........777....77777777.....
..........6777.....777..67....
..........7677......77...76...
..........6.677...777....676..
..............77..67..........
`</field><data>{"commentRefs":[],"fieldData":{"img":".~]`C,5NOI/yB0H4V]!G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nZ4fHP6IQx:T?q=`S)OK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="!X%RoP?]7L3vFi{y,*qh"><value name="sprite"><block type="variables_get" id="=OZ6OTT_B@ZNBf:+1,4m"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="x"><shadow type="positionPicker" id="w+?e+[f._s*nQzNsQ(.^"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="lX3VJY4}b2PTOu03!*?k"><field name="index">57</field></shadow></value><next><block type="variables_set" id="E]DPw:X;zkJGa#jIZ*3-"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PKQ=ZB/|@A{gS+OH0dN3"><value name="img"><shadow type="screen_image_picker" id="|Tdw8Fm::gFNqAYEyNo$"><field name="img">img`
........................54....
......................54444...
......................444444..
....................44444444..
.........444445....4444444444.
.......544444444444444444.5444
.....4444444444444444444...554
...54454444444444444444.......
44444...444444444444445.......
.444....544444444444444.......
.........5444..444444444......
..........444....44444444.....
..........5444.....444..54....
..........4544......44...45...
..........5.544...444....545..
..............44..54..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"|Tdw8Fm::gFNqAYEyNo$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H:y3+`Ca+!:g(jKDfG!Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="CG5HJ9,RxYW?x@2@5Zf0"><value name="sprite"><block type="variables_get" id="g;c#B:R#fwtt8!!lartu"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="x"><shadow type="positionPicker" id=";g/v]-}-l+H%21CNB$rB"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="oud{C7;al$JV;/@l_4sK"><field name="index">77</field></shadow></value><next><block type="variables_set" id="P/xZV|-+-%Zr|*3zX9)A"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hbQ7aEfS)PZmwGV(;+0b"><value name="img"><shadow type="screen_image_picker" id="6db67V1x?gY.vd^r/duO"><field name="img">assets.image`finish`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";J.u6qQE-ze;=iTE9$W#"><field name="MEMBER">Finish</field></shadow></value></block></value><next><block type="spritesetpos" id="kG;LnXWjwp^[+m)1nXK;"><value name="sprite"><block type="variables_get" id="wKYqM]`892sZj#pKYRO,"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field></block></value><value name="x"><shadow type="positionPicker" id=";C~8KJK+eDKE0DLt2N;~"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="[RB?UF}Ui1*gvt5fdTwR"><field name="index">50</field></shadow></value><next><block type="variables_set" id="*DrNJl{.%SNVnT;T!Z+5"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="%Eh^$#/l)PL2aMQ;L=(K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="Jn#+zC3bo2.@T~FdeW3S"><field name="TEXT">Horse Race</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="]7t{p:s=Q^7~_Zo]_$O3"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="MCiR?D/Q1fD^=nkqYa}n"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="YR}Gq?z^[CEQxCdw]b4_"><value name="sprite"><block type="variables_get" id="$M75HlrvUT?Zy0sE1g),"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id=":!fMhs;~Envo:o+9~8_7"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="5qMX.kB`tby/c:3v,XZ%"><field name="index">108</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="n8Q1)I]q^Xq{.pqi26xj" x="610" y="10"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="X*G%b;-0FGTmLisDko~:"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="A,.ID.35oV*,SXMU(YAy"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="value"><shadow type="math_number" id="0*uutrkK*86lEq[/rW[B"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="yyXSz2VmXB,m1Uc|~~07"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="jX:mJ,doHMZxL,k0z`Um"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="duration"><shadow type="timePicker" id="2bP?x{zPd-zwwq%g?O[|"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="H~%;Rfurur:7Og)oZBmG"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="+=aL46(v5aLsAEz+6KPq"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="5ze.y-;kY6J4:xiFwc#}" x="610" y="270"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="=6Du,^(UKtA(UBYD$T`e"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="$LyC7:qiVa1mWRdqDrQJ"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="value"><shadow type="math_number" id="Qb-bzg{vM[1+kz%.g?k$"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="Io-q+7{%.cltB=pUDa@n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id=")R]KVzc7=na8^JYzvRL6"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="duration"><shadow type="timePicker" id="O+nVVBAH~LhT[|#_:Pdp"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="q-u(MghA3d+cZvkj0-_h"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="1QR2F#q5BP.i0h-*P|Tc"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="1LC!gZ^GM}}Y_`.WrVZ]" x="610" y="510"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="G}rivldIf=(vt(~g}stl"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="^a[xW69~qbSY(DcUG?ws"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="value"><shadow type="math_number" id="dX+HCA(h,i$-]s(~_3+q"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="._}F+yYWqD#`]R7FyktB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="#*:@O0iriS{`+(3c99WZ"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="duration"><shadow type="timePicker" id="MIIz%q7/aOZGt[dW?(hV"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="gn@xc$@#ANl-]K7@v*cM"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="k2d,B@@qM9Q;|KeSD6$m"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="!|vodZ][s.BFdxg1HEcl" x="610" y="770"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="cL6/2,$^lXZ^O3H/=)Ef"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="p|7IID1#r:wcFyRDPVTa"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="value"><shadow type="math_number" id="c/U)!C:k:be^U./2(15U"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="7[k!(@3-.5dq.%E:/T)."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="S3v0yuj4g%cn8i~hn|6y"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="duration"><shadow type="timePicker" id="GhdRxw~sFi^JRpf^E(#~"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="f1/|MFK:`U@!.mwMBBxe"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="1:)Agpjgg)/q)ZLBU?GY"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2+}RQxekCnBDA3Ww_ji#" x="10" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ht3Z/VPD6Q=XA}W*,K^K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".J7S*6|3Y/3L6@er3Q|B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="anSbY[%RbssZQJu-Sd-c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6nqLOpU(TQB].ffj*Z7J"><field name="MEMBER">Finish</field></shadow></value><statement name="HANDLER"><block type="on_game_over_expanded" id="w[{dhLs]}ae)L.p9gL]l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winStyle">winTypes.Multi</field><field name="winEffect">effects.confetti</field></block></statement></block></xml>